<!DOCTYPE html>
<html>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-color: white;
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;

      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 20px;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
  <body>
    <div class="bgimg">
      <div class="topleft">
        <img
          width="150"
          src="https://ik.imagekit.io/ujxflkuzh1s/skibble_logo_hX7X4obyUMZ.png?ik-sdk-version=javascript-1.4.3&updatedAt=1645439361020"
        />
      </div>
      <div class="middle">
        <img src="./images/skibble_theme.png" />
        <p>We are coming soon!</p>
        <p>5 days left</p>
      </div>
      <div class="bottomleft"></div>
    </div>
  </body>
</html>
